{
  "name": "ashish-css",
  "version": "1.0.0",
  "description": "Pakage to use in my personal projects",
  "main": "dist/ashish-css.css",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "sass src/ashish-css.scss:dist/ashish-css.css",
    "build-min": "sass src/ashish-css.scss:dist/ashish-css.min.css --style=compressed",
    "test": "npm run build & npm run build-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishkumarbhoi/ashish-css.git"
  },
  "keywords": [
    "css",
    "scss",
    "ashish"
  ],
  "author": "Ashish Kumar Bhoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishkumarbhoi/ashish-css/issues"
  },
  "homepage": "https://github.com/ashishkumarbhoi/ashish-css#readme",
  "devDependencies": {
    "sass": "^1.13.2"
  }
}